
plugins {
    id "com.android.library"
    id 'maven-publish'
}

android {
    compileSdk 32
    packagingOptions {
        exclude 'META-INF/*'
    }
    defaultConfig {
        //applicationId "aspose.omr.cloud.sdk"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.sun.jersey:jersey-client:1.19.3'
    implementation 'com.sun.jersey:jersey-json:1.19.4'
    implementation 'com.sun.jersey:jersey-server:1.19.4'
    implementation 'org.testng:testng:7.1.0'
    implementation 'commons-io:commons-io:2.6'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    ///implementation '<groupId>com.aspose</groupId><artifactId>aspose-omr-cloud-java</artifactId><version>1.0<version/>'

}
task copyResDirectoryToClasses(type: Copy){
    from "${projectDir}/src/test/res"
    into "${buildDir}/intermediates/classes/test/debug/res"
}

