# aspose-omr-cloud-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/aspose/omr/cloud/sdk/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspose/omr/cloud/sdk/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/aspose/omr/cloud/sdk/android/: ExampleUnitTest.java
aspose-omr-cloud-java/: build.gradle  pom.xml
aspose-omr-cloud-java/src/androidTest/java/aspose/omr/cloud/sdk/java/: ExampleInstrumentedTest.java
aspose-omr-cloud-java/src/main/: AndroidManifest.xml
aspose-omr-cloud-java/src/main/java/aspose/omr/cloud/sdk/api/: ApiClient.java  GenerateTemplate.java  RecognizeTemplate.java
aspose-omr-cloud-java/src/main/java/aspose/omr/cloud/sdk/models/: BubbleSize.java  Color.java  Config.java  FileExtension.java  FontStyle.java  OMRError.java  OMRResponse.java  OMRResult.java  OmrGenerateTask.java  OmrRecognizeTask.java  Orientation.java  PageSettings.java  PaperSize.java  ResponseStatusCode.java
aspose-omr-cloud-java/src/main/res/values/: strings.xml  themes.xml
aspose-omr-cloud-java/src/test/java/aspose/omr/cloud/sdk/java/: GenerateTemplateTest.java  RecognizeTemplateTest.java
aspose-omr-cloud-java/src/test/resources/: Aspose_test.omr
